@extends('layouts.admin')

@section('title', 'جزئیات کاربر - ' . $user->name)

@section('content')
<div class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
            <a href="{{ route('admin.users.index') }}" class="text-gray-600 hover:text-gray-900">
                <span class="material-symbols-outlined text-2xl">arrow_forward</span>
            </a>
            <div>
                <h2 class="text-2xl font-black text-gray-900">جزئیات کاربر</h2>
                <p class="text-sm text-gray-500 mt-1">مشاهده اطلاعات کامل کاربر</p>
            </div>
        </div>
    </div>

    <!-- User Info Card -->
    <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
        <div class="flex items-start gap-6">
            <div class="w-24 h-24 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center text-white font-bold text-3xl">
                {{ mb_substr($user->name, 0, 2) }}
            </div>
            <div class="flex-1">
                <div class="flex items-center gap-3 mb-2">
                    <h3 class="text-2xl font-bold text-gray-900">{{ $user->name }}</h3>
                    @if($user->role === 'admin')
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-red-100 text-red-800">ادمین</span>
                    @elseif($user->role === 'seller')
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">فروشنده</span>
                    @else
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-800">خریدار</span>
                    @endif
                    @if($user->email_verified_at)
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800">تایید شده</span>
                    @else
                        <span class="px-3 py-1 text-sm font-medium rounded-full bg-yellow-100 text-yellow-800">در انتظار تایید</span>
                    @endif
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                    <div class="flex items-center gap-2 text-gray-600">
                        <span class="material-symbols-outlined text-[20px]">email</span>
                        <span class="text-sm">{{ $user->email }}</span>
                    </div>
                    @if($user->phone)
                    <div class="flex items-center gap-2 text-gray-600">
                        <span class="material-symbols-outlined text-[20px]">phone</span>
                        <span class="text-sm">{{ \App\Services\PersianNumberService::convertToPersian($user->phone) }}</span>
                    </div>
                    @endif
                    <div class="flex items-center gap-2 text-gray-600">
                        <span class="material-symbols-outlined text-[20px]">calendar_today</span>
                        <span class="text-sm">عضویت: {{ \App\Services\JalaliDateService::toJalali($user->created_at, 'Y/m/d') }}</span>
                    </div>
                    @if($user->wallet)
                    <div class="flex items-center gap-2 text-gray-600">
                        <span class="material-symbols-outlined text-[20px]">account_balance_wallet</span>
                        <span class="text-sm font-mono">موجودی: {{ \App\Services\PersianNumberService::convertToPersian(number_format($user->wallet->balance)) }} تومان</span>
                    </div>
                    @endif
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards - Different for Buyer vs Seller -->
    @if($user->role === 'buyer')
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل پیشنهادها</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['total_bids']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-purple-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-purple-600 text-xl">gavel</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">مزایده برنده</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['won_auctions']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-yellow-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-yellow-600 text-xl">emoji_events</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل سفارشات</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['total_orders']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-orange-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-orange-600 text-xl">shopping_cart</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل خرید</p>
                    <p class="text-lg font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian(number_format($stats['total_spent'])) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-red-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-red-600 text-xl">payments</span>
                </div>
            </div>
        </div>
    </div>
    @else
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-6">
        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل آگهی‌ها</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['total_listings']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-blue-600 text-xl">inventory_2</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">آگهی فعال</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['active_listings']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-green-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-green-600 text-xl">check_circle</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل پیشنهادها</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['total_bids']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-purple-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-purple-600 text-xl">gavel</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">مزایده برنده</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['won_auctions']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-yellow-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-yellow-600 text-xl">emoji_events</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل سفارشات</p>
                    <p class="text-xl font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian($stats['total_orders']) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-orange-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-orange-600 text-xl">shopping_cart</span>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl border border-gray-200 p-4">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-xs text-gray-500">کل خرید</p>
                    <p class="text-lg font-bold text-gray-900 mt-1">
                        {{ \App\Services\PersianNumberService::convertToPersian(number_format($stats['total_spent'])) }}
                    </p>
                </div>
                <div class="w-10 h-10 bg-red-50 rounded-lg flex items-center justify-center">
                    <span class="material-symbols-outlined text-red-600 text-xl">payments</span>
                </div>
            </div>
        </div>
    </div>
    @endif

    <!-- Store Info (if seller) -->
    @if($user->role === 'seller' && $user->store)
    <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <span class="material-symbols-outlined">storefront</span>
            اطلاعات فروشگاه
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <p class="text-sm text-gray-500">نام فروشگاه</p>
                <p class="text-base font-medium text-gray-900 mt-1">{{ $user->store->name }}</p>
            </div>
            @if($user->store->description)
            <div>
                <p class="text-sm text-gray-500">توضیحات</p>
                <p class="text-base text-gray-900 mt-1">{{ $user->store->description }}</p>
            </div>
            @endif
        </div>
    </div>
    @endif

    <!-- Recent Bids (for buyers) -->
    @if($user->role === 'buyer' && $user->bids->count() > 0)
    <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <span class="material-symbols-outlined">gavel</span>
            آخرین پیشنهادات
        </h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">آگهی</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">مبلغ پیشنهاد</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">وضعیت</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">تاریخ</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @foreach($user->bids->take(5) as $bid)
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm text-gray-900">
                            <a href="{{ route('listings.show', $bid->listing) }}" class="text-primary hover:underline">
                                {{ $bid->listing->title }}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm font-mono">
                            {{ \App\Services\PersianNumberService::convertToPersian(number_format($bid->amount)) }} تومان
                        </td>
                        <td class="px-4 py-3 text-sm">
                            @if($bid->listing->current_winner_id === $user->id && $bid->listing->status === 'completed')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">برنده</span>
                            @elseif($bid->listing->current_winner_id === $user->id)
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">بالاترین پیشنهاد</span>
                            @else
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">پیشنهاد داده شده</span>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-500">
                            {{ \App\Services\JalaliDateService::toJalali($bid->created_at, 'Y/m/d H:i') }}
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
    @endif

    <!-- Recent Listings (for sellers) -->
    @if($user->role === 'seller' && $user->listings->count() > 0)
    <div class="bg-white rounded-xl border border-gray-200 p-6 mb-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <span class="material-symbols-outlined">inventory_2</span>
            آخرین آگهی‌ها
        </h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">عنوان</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">نوع</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">وضعیت</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">قیمت</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">تاریخ</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @foreach($user->listings->take(5) as $listing)
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm text-gray-900">
                            <a href="{{ route('admin.listings.show', $listing) }}" class="text-primary hover:underline">
                                {{ $listing->title }}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm">
                            @if($listing->type === 'auction')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">مزایده</span>
                            @else
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">فروش مستقیم</span>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-sm">
                            @if($listing->status === 'active')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">فعال</span>
                            @elseif($listing->status === 'pending')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">در انتظار</span>
                            @else
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">{{ $listing->status }}</span>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-sm font-mono">
                            {{ \App\Services\PersianNumberService::convertToPersian(number_format($listing->starting_price)) }} تومان
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-500">
                            {{ \App\Services\JalaliDateService::toJalali($listing->created_at, 'Y/m/d') }}
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
    @endif

    <!-- Recent Orders -->
    @if($user->orders->count() > 0)
    <div class="bg-white rounded-xl border border-gray-200 p-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
            <span class="material-symbols-outlined">shopping_cart</span>
            آخرین سفارشات
        </h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">شماره سفارش</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">وضعیت</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">مبلغ کل</th>
                        <th class="px-4 py-3 text-right text-xs font-bold text-gray-700">تاریخ</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @foreach($user->orders->take(5) as $order)
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm">
                            <a href="{{ route('admin.orders.show', $order) }}" class="text-primary hover:underline font-mono">
                                #{{ \App\Services\PersianNumberService::convertToPersian($order->id) }}
                            </a>
                        </td>
                        <td class="px-4 py-3 text-sm">
                            @if($order->status === 'pending')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">در انتظار</span>
                            @elseif($order->status === 'processing')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">در حال پردازش</span>
                            @elseif($order->status === 'shipped')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">ارسال شده</span>
                            @elseif($order->status === 'delivered')
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">تحویل داده شده</span>
                            @else
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">لغو شده</span>
                            @endif
                        </td>
                        <td class="px-4 py-3 text-sm font-mono">
                            {{ \App\Services\PersianNumberService::convertToPersian(number_format($order->total)) }} تومان
                        </td>
                        <td class="px-4 py-3 text-sm text-gray-500">
                            {{ \App\Services\JalaliDateService::toJalali($order->created_at, 'Y/m/d') }}
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
    @endif
</div>
@endsection
